--- #my new self-play
- hosts: newserver
  user: ansible1
  become: yes
  connection: ssh
  tasks:
    - name: stop httpd service
      action: service name=httpd state=stopped
      
  tasks:
    - name: removing httpd
      action: yum name=httpd state=removed
    
