---
- name: Install Terraform
  hosts: ubuntu
  tasks:
    - name: downloading package
      unarchive:
        src: https://releases.hashicorp.com/terraform/1.2.3/terraform_1.2.3_linux_amd64.zip
        dest: /usr/local/bin
        remote_src: yes
...
